# Matrix

./: Matrix.sln  README.md
BLL/INTERFACES/: IAccount.cs  ICART.cs  IEMP.cs  IPRODUCT.cs
BLL/REPOSITORY/: AcountRepo.cs  CartRepo.cs  EmpRepo.cs  ProdRepo.cs
DAL/: DAL.csproj
DAL/CONTEXT/: ApplicationDBcontext.cs
DAL/CONTEXT/CONFIG/: CartItemConfig.cs  OrderConfig.cs  ProductConfig.cs  SectionConfig.cs  StaffConfig.cs
DAL/ENTITIES/: ApplicationUser.cs  CartItem.cs  Order.cs  Product.cs  Section.cs  SectionStaff.cs  Staff.cs
Matrix/: Matrix.csproj  Program.cs
Matrix/Controllers/: AccountController.cs  CartController.cs  EmpsController.cs  HomeController.cs  ProductController.cs  RoleController.cs
Matrix/Helper/: MappingProfile.cs
Matrix/Models/: ErrorViewModel.cs
Matrix/Properties/: launchSettings.json
Matrix/VM/: ProductVM.cs  RoleVM.cs  UserLogin.cs  UserVM.cs
Matrix/Views/: _ViewImports.cshtml
Matrix/Views/Account/: AddAdmin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Matrix/Views/Cart/: GetAll.cshtml
Matrix/Views/Emps/: AddEmp.cshtml  Addsection.cshtml  DeleteSecButton.cshtml  Deletebutton.cshtml  GetAllEmps.cshtml  GetAllSection.cshtml  Profile.cshtml  Profilebutton.cshtml
Matrix/Views/Product/: AddProduct.cshtml  DeleteButton.cshtml  Edit.cshtml  Editbutton.cshtml  GetAll.cshtml  GetProduct.cshtml  GetProductByName.cshtml
Matrix/Views/Role/: Index.cshtml  New.cshtml
Matrix/Views/Shared/: AdminLayout.cshtml  Navbar.cshtml  Navbar.cshtml.cs  SlickNewProduct.cshtml  SlickTopSelling.cshtml  _Layout.cshtml  _Layout2.cshtml
Matrix/wwwroot/AddProduct/: AddProduct.css
Matrix/wwwroot/EditFrom/Avatar/: Avatar.css  Avatar.js
Matrix/wwwroot/Emps/: Emps.css
Matrix/wwwroot/GetAll/css/: styles.css
Matrix/wwwroot/LoginAndRegister/Login/css/: main.css
Matrix/wwwroot/Sections/: Sections.css
Matrix/wwwroot/assets/css/: Cart.css  GetAllStyle.css
Matrix/wwwroot/assets/js/: main.js
Matrix/wwwroot/assets/scss/: navbar.scss
Matrix/wwwroot/assets2/css/: bootstrap.min.css  slick-theme.css  style.css
Matrix/wwwroot/assets2/js/: slick.min.js
